name: gis_env
channels:
  - plotly
  - pyviz
  - esri
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - anyio=3.2.0=py37h03978a9_0
  - arcgis=1.6.0=py37h62639d4_1
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - bokeh=2.3.2=py37haa95532_0
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.5.30=h5b45459_0
  - cartopy=0.17.0=py37h814cdbc_1004
  - certifi=2021.5.30=py37haa95532_0
  - cffi=1.14.5=py37hd8e9650_0
  - chardet=4.0.0=py37h03978a9_1
  - click=7.1.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=py37haa95532_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=2.0.6=pyhd8ed1ab_0
  - contextily=1.1.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py37h20c650d_0
  - curl=7.67.0=h2a8f88b_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37hcc03f2d_3
  - dask=2021.6.0=pyhd3eb1b0_0
  - dask-core=2021.6.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - descartes=1.1.0=py_4
  - distributed=2021.6.0=py37h03978a9_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h6c2663c_2
  - fiona=1.8.4=py37h22081e2_0
  - freetype=2.10.4=h546665d_1
  - freexl=1.0.6=h2bbff1b_0
  - fsspec=2021.6.0=pyhd8ed1ab_0
  - gdal=2.3.3=py37hdf43c64_0
  - geopandas=0.6.1=py_0
  - geopy=2.1.0=pyhd3deb0d_0
  - geos=3.7.1=h33f27b4_0
  - geoviews=1.5.0=py_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.1=py_0
  - holoviews=1.14.4=py_0
  - hvplot=0.7.2=pyh6c4a22f_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.5.0=py37h03978a9_0
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=5.5.5=py37h7813e69_0
  - ipython=7.24.1=py37h7813e69_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py37h03978a9_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py37h03978a9_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h03978a9_0
  - jupyter_server=1.8.0=pyhd8ed1ab_0
  - jupyterlab=3.0.16=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kealib=1.4.7=h07cbb95_6
  - keyring=21.4.0=py37_0
  - kiwisolver=1.3.1=py37h8c56517_1
  - krb5=1.16.4=hc04afaa_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=9_mkl
  - libboost=1.67.0=hd9e427e_4
  - libcblas=3.9.0=9_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.67.0=h2a8f88b_0
  - libdeflate=1.7=h8ffe710_5
  - libgdal=2.3.3=h10f50ba_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - liblapack=3.9.0=9_mkl
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h1d00b33_2
  - libpq=11.2=h3235a2c_0
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=4.3.0a=hc36aec2_19
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.3.0=h0c97f57_1
  - libxml2=2.9.10=hb89e7f3_3
  - locket=0.2.0=py_2
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib=3.3.4=py37haa95532_0
  - matplotlib-base=3.3.4=py37h3379fd5_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mercantile=1.2.1=pyhd8ed1ab_0
  - mistune=0.8.4=py37hcc03f2d_1003
  - mkl=2021.2.0=hb70f87d_389
  - mkl-service=2.4.0=py37hcc03f2d_0
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.2=py37h90003fb_0
  - movingpandas=0.7rc1=pyhd8ed1ab_0
  - msgpack-python=1.0.2=py37h8c56517_1
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.0=py37haa95532_0
  - numpy=1.20.2=py37ha4e8547_0
  - numpy-base=1.20.2=py37hc2deb75_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1k=h8ffe710_0
  - owslib=0.19.2=py_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py37hd77b12b_0
  - pandoc=2.14.0.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - panel=0.11.3=pyhd8ed1ab_0
  - param=1.10.1=pyhd3deb0d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.44=ha925a31_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37h96663a1_1
  - pip=21.1.2=pyhd8ed1ab_0
  - plotly-orca=1.2.1=1
  - proj4=5.2.0=ha925a31_1
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - prompt_toolkit=3.0.19=hd8ed1ab_0
  - psutil=5.8.0=py37h2bbff1b_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pyct-core=0.4.6=py_0
  - pyepsg=0.4.0=py_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pykdtree=1.3.4=py37hda49f71_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h6538335_2
  - pyqt5-sip=4.19.18=py37hf2a7229_7
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pyshp=2.1.3=pyhd3eb1b0_0
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - pyviz_comms=2.0.2=pyhd8ed1ab_0
  - pywin32=300=py37hcc03f2d_0
  - pywinpty=1.1.1=py37h7f67f24_0
  - pyyaml=5.4.1=py37hcc03f2d_0
  - pyzmq=22.1.0=py37hcce574b_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - rasterio=1.0.21=py37h6bd7d87_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rtree=0.9.7=py37h2eaa2aa_1
  - scipy=1.6.3=py37h924764e_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.7.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py37h03978a9_3
  - shapely=1.6.4=py37h222a598_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py37h03978a9_1
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.36.0=h8ffe710_0
  - tbb=2021.2.0=h2d74725_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.10.1=py37h03978a9_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=h8ffe710_1
  - toolz=0.11.1=py_0
  - tornado=6.1=py37hcc03f2d_1
  - tqdm=4.61.1=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.5=pyhd8ed1ab_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py37h03978a9_4
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py37h03978a9_4
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wincertstore=0.2=py37h03978a9_1006
  - winkerberos=0.7.0=py37_0
  - winpty=0.4.3=4
  - xerces-c=3.2.3=ha925a31_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.4=h0e60522_0
  - zict=2.0.0=py_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - bottleneck==1.3.2
    - branca==0.4.2
    - commonmark==0.9.1
    - datashader==0.13.0
    - datashape==0.5.2
    - decorator==4.4.2
    - folium==0.12.1
    - geographiclib==1.50
    - htmlmin==0.1.12
    - imagehash==4.2.0
    - jpholiday==0.1.5
    - kaleido==0.2.1
    - llvmlite==0.36.0
    - missingno==0.5.0
    - multimethod==1.4
    - multipledispatch==0.6.0
    - networkx==2.5.1
    - numba==0.53.1
    - pandas-profiling==3.0.0
    - phik==0.11.2
    - plotly==4.14.3
    - pyarrow==4.0.1
    - pyct==0.4.8
    - pydantic==1.8.2
    - pyjpmesh==1.1.0
    - pyproj==3.1.0
    - pywavelets==1.1.1
    - pywin32-ctypes==0.2.0
    - retrying==1.3.3
    - reverse-geocode==1.4.1
    - rich==10.3.0
    - tangled-up-in-unicode==0.1.0
    - visions==0.7.1
    - xarray==0.18.2
    - xlrd==2.0.1
    - openpyxl==3.0.7